<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>


        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/gallerystyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
        <title>TPH home</title>


    </head>

    <body>


      <!--NAVBAR SECTION-->
      <img src="images/logo.png" alt="TPH" align="right" style="z-index: 10;max-width:10%; height:auto;position: fixed;top: 10px;left: 6px;">
  <div style="z-index:5;position:relative;" class="container">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" >
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav m-auto text-right">
        <li class="nav-item">
          <a href="index.html" class="nav-link" style="font-size:1.3em;color:#5DADE2;padding:5px 20px 5px;">Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link" style="font-size:1.3em;color:#5DADE2;padding:5px 20px 5px;">About Us</a>
        </li>
        <li class="nav-item">
          <a href="gallery.html" class="nav-link" style="font-size:1.3em;color: #fff;padding:5px 20px 5px;">Gallery</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link" style="font-size:1.3em;color:#5DADE2;padding:5px 20px 5px;">Contact us</a>
        </li>
        <li class="nav-item">
          <a href="accolades.html" class="nav-link" style="font-size:1.3em;color:#5DADE2;padding:5px 20px 5px;">Accolades</a>
        </li>
      </ul>
    </div>
  </nav>
  </div>

  <!---->



    <!--HOME SECTION-->
<header id="home-section">
  <div class="dark-overlay">
    <div class="home-inner">
    <div class="container">

      <h1 class="text-center display-3" style="font-size:6.5vw;color:#fff">Photo Gallery</h1>
      <p class="text-center">Check out our photos</p>


    </div>
  </div>
</div>
</header>

<!-- PHOTO GALLERY MOBILE -->
<div id="mobile-content">
<section id="gallery" class="py-5">

    <div class="row">
      <div class="col-6">
        <a href="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" data-toggle="lightbox" data-gallery="img-gallery">
          <div id="imh">
          <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" class="img-fluid">
        </div>
        </a>
      </div>
      <div class="col-6">
        <a href="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" data-toggle="lightbox" data-gallery="img-gallery">
          <div id="imh">
          <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" class="img-fluid">
        </div>
        </a>
      </div>
    </div>

</section>
  </div>



<!--PHOTO GALLEY DESKTOP-->
<div id="desktop-content">
<div class="row py-5 my-5">
<div class="col-3 text-center"><img src="images/prologo.png" style="max-width:60%;height:auto;"><br>Protean Hoofers</div>
<div class="col-9">
<div id="rc" class="carousel slide w-150 container" data-ride="carousel">
<div class="carousel-inner w-150" role="listbox">
  <div class="carousel-item row no-gutters active">
                <div class="col-4 float-left"><a href="#protean"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;" height="500px" width="500px"></a></div>
                <div class="col-4 float-left"><a href="#philan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29664855_770115726515338_6520749210523634045_o.jpg?_nc_cat=0&oh=e8efdef626ff7eebb8bf3b88723ae972&oe=5BB2E9E7&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
                <div class="col-4 float-left"><a href="#pan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
            </div>
    <div class="carousel-item row no-gutters">
      <div class="col-4 float-left"><a href="#phil"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29872382_770113789848865_2195336747724818096_o.jpg?_nc_cat=0&oh=f0e14c3166dd7bf3bef5d155f49a19f2&oe=5BE8F39A&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#pho"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#tam"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
      </div>
</div>
<a class="carousel-control-prev" href="#rc" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#rc" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
     </a>
</div>
</div>
</div>


<div class="row py-5 my-5">
<div class="col-3 text-center"><img src="images/prologo.png" style="max-width:60%;height:auto;"><br>Protean Hoofers</div>
<div class="col-9">
<div id="rc" class="carousel slide w-150 container" data-ride="carousel">
<div class="carousel-inner w-150" role="listbox">
  <div class="carousel-item row no-gutters active">
                <div class="col-4 float-left"><a href="#protean"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;" height="500px" width="500px"></a></div>
                <div class="col-4 float-left"><a href="#philan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29664855_770115726515338_6520749210523634045_o.jpg?_nc_cat=0&oh=e8efdef626ff7eebb8bf3b88723ae972&oe=5BB2E9E7&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
                <div class="col-4 float-left"><a href="#pan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
            </div>
    <div class="carousel-item row no-gutters">
      <div class="col-4 float-left"><a href="#phil"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29872382_770113789848865_2195336747724818096_o.jpg?_nc_cat=0&oh=f0e14c3166dd7bf3bef5d155f49a19f2&oe=5BE8F39A&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#pho"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#tam"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
      </div>
</div>
<a class="carousel-control-prev" href="#rc" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#rc" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
     </a>
</div>
</div>
</div>


<div class="row py-5 my-5">
<div class="col-3 text-center"><img src="images/prologo.png" style="max-width:60%;height:auto;"><br>Protean Hoofers</div>
<div class="col-9">
<div id="rc" class="carousel slide w-150 container" data-ride="carousel">
<div class="carousel-inner w-150" role="listbox">
  <div class="carousel-item row no-gutters active">
                <div class="col-4 float-left"><a href="#protean"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;" height="500px" width="500px"></a></div>
                <div class="col-4 float-left"><a href="#philan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29664855_770115726515338_6520749210523634045_o.jpg?_nc_cat=0&oh=e8efdef626ff7eebb8bf3b88723ae972&oe=5BB2E9E7&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
                <div class="col-4 float-left"><a href="#pan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
            </div>
    <div class="carousel-item row no-gutters">
      <div class="col-4 float-left"><a href="#phil"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29872382_770113789848865_2195336747724818096_o.jpg?_nc_cat=0&oh=f0e14c3166dd7bf3bef5d155f49a19f2&oe=5BE8F39A&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#pho"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#tam"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
      </div>
</div>
<a class="carousel-control-prev" href="#rc" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#rc" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
     </a>
</div>
</div>
</div>


<div class="row py-5 my-5">
<div class="col-3 text-center"><img src="images/prologo.png" style="max-width:60%;height:auto;"><br>Protean Hoofers</div>
<div class="col-9">
<div id="rc" class="carousel slide w-150 container" data-ride="carousel">
<div class="carousel-inner w-150" role="listbox">
  <div class="carousel-item row no-gutters active">
                <div class="col-4 float-left"><a href="#protean"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;" height="500px" width="500px"></a></div>
                <div class="col-4 float-left"><a href="#philan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29664855_770115726515338_6520749210523634045_o.jpg?_nc_cat=0&oh=e8efdef626ff7eebb8bf3b88723ae972&oe=5BB2E9E7&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
                <div class="col-4 float-left"><a href="#pan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
            </div>
    <div class="carousel-item row no-gutters">
      <div class="col-4 float-left"><a href="#phil"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29872382_770113789848865_2195336747724818096_o.jpg?_nc_cat=0&oh=f0e14c3166dd7bf3bef5d155f49a19f2&oe=5BE8F39A&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#pho"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#tam"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
      </div>
</div>
<a class="carousel-control-prev" href="#rc" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#rc" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
     </a>
</div>
</div>
</div>


<div class="row py-5 my-5">
<div class="col-3 text-center"><img src="images/prologo.png" style="max-width:60%;height:auto;"><br>Protean Hoofers</div>
<div class="col-9">
<div id="rc" class="carousel slide w-150 container" data-ride="carousel">
<div class="carousel-inner w-150" role="listbox">
  <div class="carousel-item row no-gutters active">
                <div class="col-4 float-left"><a href="#protean"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;" height="500px" width="500px"></a></div>
                <div class="col-4 float-left"><a href="#philan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29664855_770115726515338_6520749210523634045_o.jpg?_nc_cat=0&oh=e8efdef626ff7eebb8bf3b88723ae972&oe=5BB2E9E7&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
                <div class="col-4 float-left"><a href="#pan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
            </div>
    <div class="carousel-item row no-gutters">
      <div class="col-4 float-left"><a href="#phil"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29872382_770113789848865_2195336747724818096_o.jpg?_nc_cat=0&oh=f0e14c3166dd7bf3bef5d155f49a19f2&oe=5BE8F39A&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#pho"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#tam"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
      </div>
</div>
<a class="carousel-control-prev" href="#rc" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#rc" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
     </a>
</div>
</div>
</div>


<div class="row py-5 my-5">
<div class="col-3 text-center"><img src="images/prologo.png" style="max-width:60%;height:auto;"><br>Protean Hoofers</div>
<div class="col-9">
<div id="rc" class="carousel slide w-150 container" data-ride="carousel">
<div class="carousel-inner w-150" role="listbox">
  <div class="carousel-item row no-gutters active">
                <div class="col-4 float-left"><a href="#protean"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;" height="500px" width="500px"></a></div>
                <div class="col-4 float-left"><a href="#philan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29664855_770115726515338_6520749210523634045_o.jpg?_nc_cat=0&oh=e8efdef626ff7eebb8bf3b88723ae972&oe=5BB2E9E7&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
                <div class="col-4 float-left"><a href="#pan"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29745078_770116703181907_1162604244391982142_o.jpg?_nc_cat=0&oh=3bb001a5a4fdafb020c4267562829ea1&oe=5BA3C78F&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
            </div>
    <div class="carousel-item row no-gutters">
      <div class="col-4 float-left"><a href="#phil"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29872382_770113789848865_2195336747724818096_o.jpg?_nc_cat=0&oh=f0e14c3166dd7bf3bef5d155f49a19f2&oe=5BE8F39A&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#pho"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29871852_770118263181751_2883018264356610233_o.jpg?_nc_cat=0&oh=4a0d0fd39b7ce7d1c16fd215d508acfc&oe=5BDD882D&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D" style="border:5px solid white;"></a></div>
                  <div class="col-4 float-left"><a href="#tam"><img class="img-fluid" src="https://scontent.fdel8-1.fna.fbcdn.net/v/t31.0-8/29983538_770117303181847_2852870128488581428_o.jpg?_nc_cat=0&oh=3d6c1191ee7055e95cd66a66535ec8c1&oe=5BE391F6&efg=eyJhZG1pc3Npb25fY29udHJvbCI6MSwidXBsb2FkZXJfaWQiOiIyNTk5NzkzNDA4NjIzMTUifQ%3D%3D"  style="border:5px solid white;"></a></div>
      </div>
</div>
<a class="carousel-control-prev" href="#rc" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#rc" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
     </a>
</div>
</div>
</div>
</div>
<!--MAIN FOOTER-->
<footer id="main-footer" class="bg-dark">
<div class="container">
  <div class="row">
    <div class="col text-center">
      <div class="py-4">
        <h3><a href="https://www.facebook.com/tph09/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/tphfamily123" class="fa fa-instagram"></a>
        <p class="h6" style="color:#fff">TPH &copy; 2018</p>
        <button class="btn btn-primary"><a href="contact.html" style="color:#fff">contact Us</a></button>
      </div>
    </div>
  </div>
</div>
</footer>





        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
